{
    // Themes
    "workbench.colorTheme": "Solarized Dark",
    // Fonts
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    // Terminal
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    // Miscellaneous editor settings
    "editor.rulers": [79],
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    // Whitelist numpy, torch to remove lint errors
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=numpy,torch",
        "--ignored-modules=numpy,torch",
        "--ignored-classes=numpy,torch"
    ],

}